Client.UI/Views/CollectMgt/Interface/Interface.xaml

<UserControl x:Class="GZKL.Client.UI.Views.CollectMgt.Interface.Interface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views"
             xmlns:converter="clr-namespace:GZKL.Client.UI.Converters"
             xmlns:bi="clr-namespace:GZKL.Client.UI.CustomControls.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Interface}"
             Loaded="InterfaceControl_Loaded"
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="enumConverter"/>

        <Style TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="20"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="RowHeight" Value="25"></Setter>
        </Style>

        <!--DataGrid表头样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <!-- DataGridTextColumn 文字居中 -->
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="gbInterfaceSelect" Margin="5" Grid.Row="0" Header="接口选择" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
                <DataGrid Margin="5"
                          Background="White"
                          x:Name="dgInterfaceSelectData"
                          hc:Empty.ShowEmpty="False"
                          ItemsSource="{Binding Model.InterfaceInfos}">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="80" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding Id}" Header="ID"/>
                        <DataGridTextColumn IsReadOnly="True" Width="120" Binding="{Binding InterfaceName}" Header="接口"/>
                        <DataGridTextColumn IsReadOnly="True" Width="250*" Binding="{Binding AccessDbPath}" Header="数据库文件"/>
                        <DataGridTextColumn IsReadOnly="True" Width="150" Binding="{Binding AccessDbName}" Header="数据库"/>
                        <DataGridTextColumn IsReadOnly="True" Width="80" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding IsEnabled,Converter={StaticResource ResourceKey=enumConverter},ConverterParameter=isEnabled}" Header="启用"/>
                        <DataGridTextColumn IsReadOnly="True" Width="180" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="创建时间"/>
                        <DataGridTextColumn IsReadOnly="True" Width="180" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding UpdateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="UpdateDt" Header="更新时间"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </GroupBox>

        <!--第二层网格布局-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <!--第三层左边网格布局，两行一列-->
            <Grid Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="140*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnSelectInterfaceDb" Content="选择接口数据库" Width="110" Margin="2" Click="btnSelectInterfaceDb_Click" hc:BorderElement.CornerRadius="5"/>
                    <Button x:Name="btnSetInterface" Content="设置当前接口为本机接口" Width="160" Margin="2" Click="btnSetInterface_Click" hc:BorderElement.CornerRadius="5"/>
                </WrapPanel>

                <GroupBox Grid.Row="1" x:Name="gbTestItem" Header="接口对应检测项目" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
                        <DataGrid Background="White"
                                  x:Name="dgInterfaceSelectData1"
                                  hc:Empty.ShowEmpty="False"
                                  ItemsSource="{Binding Model.InterfaceTestItemInfos}" >

                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="80" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn IsReadOnly="True"  Width="250*" Binding="{Binding TestItemName}" Header="检测项目"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </GroupBox>

                <GroupBox x:Name="gbSystemTestItem" Grid.Row="2" Header="系统对应检测项目" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
                        <DataGrid 
                            Grid.Row="0" 
                            Background="White"
                            x:Name="dgInterfaceSelectData2"
                            hc:Empty.ShowEmpty="False"
                            ItemsSource="{Binding Model.SystemTestItemInfos}" >

                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="80" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn IsReadOnly="True"  Width="100" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding TestItemNo}" Header="系统项目编号"/>
                                <DataGridTextColumn IsReadOnly="True"  Width="100*" Binding="{Binding TestItemName}" Header="系统项目名称"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </GroupBox>
            </Grid>

            <!--第三层右边网格布局，两行一列-->
            <GroupBox x:Name="gbSystemTestItem2" Grid.Row="0" Margin="5,0,0,0" Grid.Column="1" Header="系统对应检测项目" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            Grid.Row="0" 
                            Background="White"
                            x:Name="dgInterfaceSelectData22"
                            hc:Empty.ShowEmpty="False"
                            ItemsSource="{Binding Model.InterfaceTestItemRelationInfos}" >

                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="80" Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn IsReadOnly="True"  Width="100*" Binding="{Binding InterfaceTestItemName}" Header="接口项目名称"/>
                                <DataGridTextColumn IsReadOnly="True"  Width="100*" Binding="{Binding SystemTestItemNo}" Header="系统项目编号"/>
                                <DataGridTextColumn IsReadOnly="True"  Width="100*" Binding="{Binding SystemTestItemName}" Header="系统项目名称"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnAdd2" Content="新增" Width="80" Margin="10" Click="btnAdd_Click" hc:BorderElement.CornerRadius="5"/>
                            <Button x:Name="btnDelete2" Content="删除" Width="80" Margin="10" Click="btnDelete_Click" hc:BorderElement.CornerRadius="5"/>
                        </WrapPanel>
                        
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
