Client.UI/Views/CollectMgt/Interface/SetupEdit.xaml

<Window x:Class="GZKL.Client.UI.Views.CollectMgt.Interface.SetupEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views.CollectMgt.Interface"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Title="设置接口与检测项目对应关系"
             Height="650" 
             Width="1000" 
             ResizeMode="NoResize">
    <!--<hc:TransitioningContentControl>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">

            <hc:StepBar>
                <hc:StepBarItem Content="Register"/>
                <hc:StepBarItem Content="Basic Info"/>
                <hc:StepBarItem Content="Upload File"/>
                <hc:StepBarItem Content="Complete"/>
            </hc:StepBar>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">


        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Width="100" Margin="10" Click="btnSave_Click" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
            <Button Content="取消" Width="100" Margin="10" Click="btnCancel_Click" hc:BorderElement.CornerRadius="5"/>
        </StackPanel>
    </Grid>
    <!--</hc:TransitioningContentControl>-->
</Window>
