Client.UI/Views/SystemMgt/Menu/Edit.xaml

<Window x:Class="GZKL.Client.UI.Views.SystemMgt.Menu.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views.SystemMgt.Menu"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Title="新增/编辑菜单信息"
             Height="550" 
             Width="650" 
             ResizeMode="NoResize">
    <!--<hc:TransitioningContentControl>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Margin="32">
                <WrapPanel>
                    <hc:TextBox Margin="0,0,0,10" 
                                Width="350" 
                                HorizontalAlignment="Left"
                                x:Name="txtMenuName"
                                hc:InfoElement.Placeholder="请输入菜单名称" 
                                hc:InfoElement.Title="菜单名称" 
                                Text="{Binding Model.Name,Mode=TwoWay}" 
                                hc:InfoElement.Necessary="True"/>
                </WrapPanel>

                <WrapPanel>
                    <hc:TextBox x:Name="txtUrl" 
                             Margin="0,0,0,10" 
                             Width="350" 
                             HorizontalAlignment="Left"
                             hc:InfoElement.Placeholder="请输入菜单路径" 
                             hc:InfoElement.Title="菜单路径" 
                             Style="{StaticResource TextBoxExtend}" 
                             hc:InfoElement.Necessary="False"
                             Text="{Binding Model.Url,Mode=TwoWay}"/>
                </WrapPanel>

                <WrapPanel>
                    <hc:ComboBox Margin="0,0,0,10" 
                                 Width="250"  
                                 HorizontalAlignment="Left"
                                 x:Name="cmbMenuType"
                                 IsReadOnly="True"
                                 IsEnabled="False"
                                 ShowClearButton="True" 
                                 IsEditable="False" 
                                 hc:InfoElement.Placeholder="请选择类型"
                                 DisplayMemberPath="Value" 
                                 SelectedValuePath="Key"
                                 ItemsSource="{Binding MenuTypeData}"
                                 SelectedValue="{Binding Model.Type}"
                                 hc:InfoElement.Title="类型" 
                                 hc:InfoElement.Necessary="True">
                    </hc:ComboBox>
                </WrapPanel>

                <!--<WrapPanel>
                    <hc:ComboBox Margin="0,0,0,10" 
                                 Width="250"  
                                 HorizontalAlignment="Left"
                                 x:Name="cmbParentMenuId"
                                 ShowClearButton="True" 
                                 IsEditable="False" 
                                 hc:InfoElement.Placeholder="请选择父菜单"
                                 DisplayMemberPath="Value" 
                                 SelectedValuePath="Key"
                                 ItemsSource="{Binding ParentMenuData}"
                                 SelectedValue="{Binding Model.ParentId}"
                                 hc:InfoElement.Title="父菜单" 
                                 hc:InfoElement.Necessary="False">
                    </hc:ComboBox>
                </WrapPanel>-->

                <WrapPanel>
                    <hc:TextBox Margin="0,0,0,10" 
                                Width="350"  
                                HorizontalAlignment="Left"
                                x:Name="txtSort" 
                                hc:InfoElement.Placeholder="请输入排序" 
                                hc:InfoElement.Title="排序" 
                                Text="{Binding Model.Sort,Mode=TwoWay}" 
                                hc:InfoElement.Necessary="False"/>
                </WrapPanel>

                <WrapPanel>
                    <hc:TextBox Margin="0,0,0,10" 
                                Width="350"  
                                HorizontalAlignment="Left"
                                x:Name="txtIcon" 
                                hc:InfoElement.Placeholder="请输入图标" 
                                hc:InfoElement.Title="图标" 
                                Text="{Binding Model.Icon,Mode=TwoWay}" 
                                hc:InfoElement.Necessary="False"/>
                </WrapPanel>

                <WrapPanel>
                    <hc:ComboBox Margin="0,0,0,10" 
                                 Width="250"  
                                 HorizontalAlignment="Left"
                                 x:Name="cmbIsEnabled"
                                 ShowClearButton="True" 
                                 IsEditable="False" 
                                 hc:InfoElement.Placeholder="请选择是否启用"
                                 DisplayMemberPath="Value" 
                                 SelectedValuePath="Key"
                                 ItemsSource="{Binding IsEnabledData}"
                                 SelectedValue="{Binding Model.IsEnabled}"
                                 hc:InfoElement.Title="是否启用" 
                                 hc:InfoElement.Necessary="True">
                    </hc:ComboBox>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Width="100" Margin="10" Click="btnSave_Click" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
            <Button Content="取消" Width="100" Margin="10" Click="btnCancel_Click" hc:BorderElement.CornerRadius="5"/>
        </StackPanel>
    </Grid>
    <!--</hc:TransitioningContentControl>-->
</Window>
