Client.UI/Views/SystemMgt/Menu/Menu.xaml

<UserControl x:Class="GZKL.Client.UI.Views.SystemMgt.Menu.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views"
             xmlns:converter="clr-namespace:GZKL.Client.UI.Converters"
             xmlns:bi="clr-namespace:GZKL.Client.UI.CustomControls.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Menu}"
             d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="enumConverter"/>

        <Style TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="25"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="RowHeight" Value="25"></Setter>
        </Style>

        <!--DataGrid表头样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <!--DataGrid行头样式-->
        <Style TargetType="DataGridRowHeader">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!-- DataGridTextColumn 文字居中 -->
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <!--第三层左边网格布局，两行一列-->

        <GroupBox x:Name="gbTestItem" Grid.Row="0" Grid.Column="0" Header="菜单树" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">

                <TreeView Margin="5" ItemsSource="{Binding TreeViewList}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </Border>
        </GroupBox>

        <!--第三层右边网格布局，两行一列-->
        <GroupBox x:Name="gbMenuTestItemRelation" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Header="菜单明细" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                            Grid.Row="0" 
                            Background="White"
                            x:Name="dgMenuTestItemRelationData"
                            ItemsSource="{Binding GridModelList}" >

                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected ,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="60" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn IsReadOnly="True"  Width="100*" Binding="{Binding MenuName}" Header="菜单名称"/>
                            <DataGridTextColumn IsReadOnly="True"  Width="200*" Binding="{Binding MenuTestItemName}" Header="菜单路径"/>
                            <DataGridTextColumn IsReadOnly="True"  Width="80" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding MenuTestItemId}" Header="类型"/>
                            <DataGridTextColumn IsReadOnly="True"  Width="80" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding MenuTestItemId}" Header="排序"/>
                            <DataGridTextColumn IsReadOnly="True"  Width="80" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding MenuTestItemId}" Header="菜单图标"/>
                            <DataGridTextColumn IsReadOnly="True"  Width="80" ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding SystemTestItemNo}" Header="是否启用"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAdd" Content="新增" Width="80" Margin="10" Click="btnAdd_Click" hc:BorderElement.CornerRadius="5"/>
                        <Button x:Name="btnDelete" Content="删除" Width="80" Margin="10" Click="btnDelete_Click" hc:BorderElement.CornerRadius="5"/>
                    </WrapPanel>

                </Grid>
            </Border>
        </GroupBox>
    </Grid>

</UserControl>
