Client.UI/Views/CollectMgt/Parameter/Parameter.xaml

<UserControl x:Class="GZKL.Client.UI.Views.CollectMgt.Parameter.Parameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views"
             xmlns:converter="clr-namespace:GZKL.Client.UI.Converters"
             xmlns:bi="clr-namespace:GZKL.Client.UI.CustomControls.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Parameter}"
             Loaded="ParameterControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="enumConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel  VerticalAlignment="Bottom" Height="30" >
            <hc:TextBox x:Name="textBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="15,0,0,0" 
                    TextWrapping="Wrap" 
                    Text="{Binding Search}" 
                    FontWeight="Bold"
                    Foreground="#5a5e66"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.Title="参数名"
                    FontSize="13"
                    VerticalAlignment="Center" 
                    Width="193"/>
            <Button Content="搜索" Width="70" Style="{wms:MultiStyle ButtonPrimary IconBtn}" bi:IconElement.Icon="&#xe696;"  VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding QueryCommand}"/>
            <Button Content="重置" Style="{wms:MultiStyle ButtonInfo IconBtn}" bi:IconElement.Icon="&#xe692;"  VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding ResetCommand}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="0,15,0,5">
            <Button x:Name="btnEdit" Content="修改" Style="{StaticResource EditBtnStyle}" VerticalAlignment="Center" Margin="10 0 0 0" Click="btnEdit_Click" />
            <Button x:Name="btnBattchEdit" Content="批量修改" Style="{StaticResource EditBtnStyle}" VerticalAlignment="Center" Margin="15 0 0 0" Width="100" Click="btnBattchEdit_Click"/>

            <Button x:Name="btnBackup" Content="参数备份" Style="{StaticResource AddBtnStyle}" Command="{Binding BackupCommand}" VerticalAlignment="Center" Margin="10 0 0 0" Width="100" />
        </WrapPanel>

        <DataGrid Margin="15" Grid.Row="2"
                  x:Name="dgData"
                  hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                  hc:Empty.ShowEmpty="True"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding GridData}" 
                  RowHeaderWidth="60" >

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <!--<CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}},Path=Item.IsSelected}" />-->
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RowNum}" Width="60" CanUserSort="False" CanUserResize="False" Header="序号"/>
                <DataGridTextColumn IsReadOnly="True" Width="60" CanUserSort="False" CanUserResize="False" Binding="{Binding Id}" Header="主键ID" Visibility="Hidden"/>
                <!--<DataGridTextColumn IsReadOnly="True"  Width="220*" Binding="{Binding Category}" Header="分类"/>-->
                <DataGridTextColumn IsReadOnly="True"  Width="150*" Binding="{Binding Value}" Header="参数名"/>
                <DataGridTextColumn IsReadOnly="True"  Width="150*" Binding="{Binding Text}" Header="参数值"/>
                <DataGridTextColumn IsReadOnly="True" Width="150*" Binding="{Binding Remark}" Header="备注"/>
                <!--<DataGridTextColumn IsReadOnly="True" Width="60" Binding="{Binding IsEnabled,Converter={StaticResource ResourceKey=enumConverter},ConverterParameter=isEnabled}" Header="启用"/>-->
                <!--<DataGridTextColumn IsReadOnly="True" Width="180" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="创建时间"/>-->
                <DataGridTextColumn IsReadOnly="True" Width="180" Binding="{Binding UpdateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="UpdateDt" Header="更新时间"/>
            </DataGrid.Columns>
        </DataGrid>
        <hc:Pagination x:Name="dgPagination"
                       Grid.Row="3" 
                       MaxPageCount="{Binding MaxPageCount}" 
                       PageIndex="{Binding PageIndex}" 
                       DataCountPerPage="{Binding DataCountPerPage}" 
                       IsJumpEnabled="True" 
                       HorizontalAlignment="Right" 
                       Margin="20,0,20,5">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand  PassEventArgsToCommand="True" Command="{Binding PageUpdatedCommand}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>

    </Grid>
</UserControl>
