Client.UI/Views/CollectMgt/Clear/Clear.xaml

<UserControl x:Class="GZKL.Client.UI.Views.CollectMgt.Clear.Clear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:GZKL.Client.UI.Converters"
             xmlns:bi="clr-namespace:GZKL.Client.UI.CustomControls.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:cv="clr-namespace:GZKL.Client.UI.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Clear}"
             d:DesignHeight="700" d:DesignWidth="850">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="enumConverter"/>
        <cv:CheckConverter x:Key="checkConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel  VerticalAlignment="Bottom" Height="30" >
            <!--<hc:TextBox x:Name="textBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="15,0,0,0" 
                    TextWrapping="Wrap" 
                    Text="{Binding Search}" 
                    FontWeight="Bold"
                    Foreground="#5a5e66"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.Title="编码|名称"
                    FontSize="13"
                    VerticalAlignment="Center" 
                    Width="193"/>-->
            <WrapPanel Grid.Row="0" VerticalAlignment="Bottom" Height="30" >

                <TextBlock Height="23" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#5a5e66" FontSize="13" Margin="15,8,0,0" Text="清理日期"></TextBlock>
                <hc:DatePicker Width="150" SelectedDate="{Binding StartClearTime, StringFormat=\{0:yyyy-MM-dd\}, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>
                <TextBlock Margin="15,8,0,0" HorizontalAlignment="Center" Text="到"/>
                <hc:DatePicker Width="150" SelectedDate="{Binding EndClearTime, StringFormat=\{0:yyyy-MM-dd\}, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>

            </WrapPanel>
            <Button Content="搜索" Width="70" Style="{wms:MultiStyle ButtonPrimary IconBtn}" bi:IconElement.Icon="&#xe696;"  VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding QueryCommand}"/>
            <Button Content="重置" Style="{wms:MultiStyle ButtonInfo IconBtn}" bi:IconElement.Icon="&#xe692;"  VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding ResetCommand}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="0,15,0,5">
            <Button Content="新增" Style="{StaticResource AddBtnStyle}" VerticalAlignment="Center" Margin="15 0 0 0" Command="{Binding AddCommand}"/>
            <!--<Button x:Name="btnEdit" Content="修改" Style="{StaticResource EditBtnStyle}" VerticalAlignment="Center" Margin="10 0 0 0" Click="btnEdit_Click" />
            <Button x:Name="btnDelete" Content="删除" Style="{StaticResource DelBtnStyle}" VerticalAlignment="Center" Margin="10 0 0 0" Click="btnDelete_Click" />-->
        </WrapPanel>

        <DataGrid Margin="15" Grid.Row="2"
                  x:Name="dgData"
                  hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                  hc:Empty.ShowEmpty="True"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding GridData}" 
                  RowHeaderWidth="60" >

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <!--<CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}},Path=Item.IsSelected}" />-->
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RowNum}" Width="60" CanUserSort="False" CanUserResize="False" Header="序号"/>
                <DataGridTextColumn IsReadOnly="True" Width="60" CanUserSort="False" CanUserResize="False" Binding="{Binding Id}" Header="主键ID" Visibility="Hidden"/>
                <DataGridTextColumn IsReadOnly="True"  Width="200" Binding="{Binding ClearNo}" Header="清理编号"/>
                <DataGridTextColumn IsReadOnly="True"  Width="80" Binding="{Binding Status}" Header="状态"/>
                
                <DataGridTextColumn IsReadOnly="True"  Width="200" Binding="{Binding Conditions}" Header="条件"/>
                <DataGridTextColumn IsReadOnly="True"  Width="200" Binding="{Binding Contents}" Header="内容"/>
                <DataGridTextColumn IsReadOnly="True" Width="180" Binding="{Binding ClearTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="ClearTime" Header="清理时间"/>
                <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding Remark}" Header="备注"/>
                <!--<DataGridTextColumn IsReadOnly="True" Width="60" Binding="{Binding IsEnabled,Converter={StaticResource ResourceKey=enumConverter},ConverterParameter=isEnabled}" Header="启用"/>-->
                <DataGridTextColumn IsReadOnly="True" Width="180" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="创建时间"/>
                <DataGridTextColumn IsReadOnly="True" Width="180" Binding="{Binding UpdateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="UpdateDt" Header="更新时间"/>
            </DataGrid.Columns>
        </DataGrid>
        <hc:Pagination x:Name="dgPagination"
                       Grid.Row="3" 
                       MaxPageCount="{Binding MaxPageCount}" 
                       PageIndex="{Binding PageIndex}" 
                       DataCountPerPage="{Binding DataCountPerPage}" 
                       IsJumpEnabled="True" 
                       HorizontalAlignment="Right" 
                       
                       Margin="20,0,20,5">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand  PassEventArgsToCommand="True" Command="{Binding PageUpdatedCommand}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>

    </Grid>
</UserControl>
