Client.UI/Views/CollectMgt/Clear/Clear.xaml

<UserControl x:Class="GZKL.Client.UI.Views.CollectMgt.Clear.Clear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:GZKL.Client.UI.Converters"
             xmlns:bi="clr-namespace:GZKL.Client.UI.CustomControls.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:cv="clr-namespace:GZKL.Client.UI.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Clear}"
             d:DesignHeight="700" d:DesignWidth="850">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="enumConverter"/>
        <cv:CheckConverter x:Key="checkConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Margin="32" HorizontalAlignment="Center">

                <WrapPanel Margin="50,0,50,20" Grid.Row="0" VerticalAlignment="Bottom" Height="30" >
                    <RadioButton x:Name="rbTestDate" IsChecked="{Binding QueryType,Mode=TwoWay,Converter={StaticResource checkConverter},ConverterParameter=TD}" Margin="15,0,0,0" HorizontalAlignment="Center" Content="试验日期" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>

                    <hc:DatePicker Width="150" SelectedDate="{Binding StartTestDate, StringFormat=\{0:yyyy-MM-dd\}, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>
                    <TextBlock Margin="15,8,0,0" HorizontalAlignment="Center"  Text="到"/>
                    <hc:DatePicker Width="150" SelectedDate="{Binding EndTestDate, StringFormat=\{0:yyyy-MM-dd\}, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>

                </WrapPanel>
                <WrapPanel Margin="50,0,50,20" Grid.Row="1" VerticalAlignment="Center" Height="30" >
                    <RadioButton x:Name="rbTestNo" IsChecked="{Binding QueryType,Mode=TwoWay,Converter={StaticResource checkConverter},ConverterParameter=TN}" Margin="15,0,0,0" HorizontalAlignment="Center" Content="检测编号" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>

                    <hc:TextBox Width="150" Text="{Binding StartTestNo}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>
                    <TextBlock Margin="15,8,0,0" HorizontalAlignment="Center" Text="到"/>
                    <hc:TextBox Width="150" Text="{Binding EndTestNo}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>
                </WrapPanel>

                <WrapPanel Margin="50,0,50,20" Grid.Row="1" VerticalAlignment="Center" Height="30" >
                    <RadioButton x:Name="rbTestNo1" IsChecked="{Binding QueryType,Mode=TwoWay,Converter={StaticResource checkConverter},ConverterParameter=TN}" Margin="15,0,0,0" HorizontalAlignment="Center" Content="检测编号" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>

                    <hc:TextBox Width="150" Text="{Binding StartTestNo}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>
                    <TextBlock Margin="15,8,0,0" HorizontalAlignment="Center" Text="到"/>
                    <hc:TextBox Width="150" Text="{Binding EndTestNo}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>
                </WrapPanel>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRegister" Visibility="{Binding RegisterButtonVisibility}" Content="清理" Width="100" Margin="10" Command="{Binding RegisterCommand}" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
                <Button x:Name="btnReset" Visibility="{Binding RegisterButtonVisibility}" Content="重置" Width="100" Margin="10" Command="{Binding RegisterCommand}" hc:BorderElement.CornerRadius="5"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
