Client.UI/Views/CollectMgt/Clear/View.xaml

<UserControl x:Class="GZKL.Client.UI.Views.CollectMgt.Clear.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views.CollectMgt.Clear"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="600" 
             Width="850">
    <!--<hc:TransitioningContentControl>-->
    <hc:SimplePanel>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <GroupBox x:Name="gbConditions" Margin="5" Header="条件" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
                        <TextBlock Name="textBlock1" Text="{Binding Model.Conditions}" TextWrapping="Wrap" Width="835"/>
                    </Border>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <GroupBox x:Name="gbContents" Margin="5" Header="内容" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
                        <TextBlock Name="textBlock2" Text="{Binding Model.Contents}" TextWrapping="Wrap" Width="835"/>
                    </Border>
                </GroupBox>

            </StackPanel>
        </Grid>

        <!-- BtnClose.Command = ControlCommands.Close; -->
        <Button Width="24" Height="24" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                Command="hc:ControlCommands.Close"/>
    </hc:SimplePanel>
    <!--</hc:TransitioningContentControl>-->
</UserControl>
