Client.UI/Views/CollectMgt/Export/Export.xaml

<UserControl x:Class="GZKL.Client.UI.Views.CollectMgt.Export.Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views"
             xmlns:converter="clr-namespace:GZKL.Client.UI.Converters"
             xmlns:bi="clr-namespace:GZKL.Client.UI.CustomControls.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:cv="clr-namespace:GZKL.Client.UI.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Export}"
             Loaded="ExportControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="enumConverter"/>
        <cv:CheckConverter x:Key="checkConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
		<WrapPanel Grid.Row="0" VerticalAlignment="Bottom" Height="100" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" VerticalAlignment="Bottom" Height="30" >
                    <RadioButton x:Name="rbTestDate" IsChecked="{Binding QueryType,Mode=TwoWay,Converter={StaticResource checkConverter},ConverterParameter=TD}" Margin="15,0,0,0" HorizontalAlignment="Center" Content="试验日期" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>

                    <hc:DatePicker Width="150" SelectedDate="{Binding StartTestDate, StringFormat=\{0:yyyy-MM-dd\}, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>
					<TextBlock Margin="15,8,0,0" HorizontalAlignment="Center"  Text="到"/>
                    <hc:DatePicker Width="150" SelectedDate="{Binding EndTestDate, StringFormat=\{0:yyyy-MM-dd\}, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>
				
				</WrapPanel>
			    <WrapPanel Grid.Row="1" VerticalAlignment="Center" Height="30" >
                    <RadioButton x:Name="rbTestNo" IsChecked="{Binding QueryType,Mode=TwoWay,Converter={StaticResource checkConverter},ConverterParameter=TN}" Margin="15,0,0,0" HorizontalAlignment="Center" Content="检测编号" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>

					<hc:TextBox Width="150" Text="{Binding StartTestNo}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>
					<TextBlock Margin="15,8,0,0" HorizontalAlignment="Center" Text="到"/>
				    <hc:TextBox Width="150" Text="{Binding EndTestNo}" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0"/>				

					<Button Content="搜索" 
							Width="70" 
							Style="{wms:MultiStyle ButtonPrimary IconBtn}" 
							bi:IconElement.Icon="&#xe696;"  
							VerticalAlignment="Center" 
							Margin="10 0 0 0" 
							Command="{Binding QueryCommand}"/>
					
					<Button Content="重置" 
							Style="{wms:MultiStyle ButtonInfo IconBtn}" 
							bi:IconElement.Icon="&#xe692;"
							VerticalAlignment="Center" 
							Margin="10 0 0 0" 
							Command="{Binding ResetCommand}"/>

                    <Button Content="全选"
							Width="65"
						    VerticalAlignment="Center"
						    Margin="15 0 0 0"
							Command="{Binding SelectCommand}" CommandParameter="CheckAll"/>

                    <Button Content="反选"
							Width="65"
						    VerticalAlignment="Center"
						    Margin="15 0 0 0"
							Command="{Binding SelectCommand}" CommandParameter="Inverse"/>

                    <Button Content="导出"
							Width="65"
						    VerticalAlignment="Center"
						    Margin="15 0 0 0"
							Command="{Binding ExportCommand}" CommandParameter=""/>
					
					<Button Content="全部导出" 
							Width="70" 
							VerticalAlignment="Center" 
							Margin="10 0 0 0" 
							Command="{Binding ExportCommand}" CommandParameter="All" />
				</WrapPanel>
			</Grid>
		</WrapPanel>

        <DataGrid Margin="15" Grid.Row="1"
                  x:Name="dgData"
                  hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                  hc:Empty.ShowEmpty="True"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding GridData}" 
                  MouseDoubleClick="dgData_MouseDoubleClick"
                  RowHeaderWidth="60" >

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <!--<CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}},Path=Item.IsSelected}" />-->
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RowNum}" Width="60" CanUserSort="False" CanUserResize="False" Header="序号"/>
                <DataGridTextColumn IsReadOnly="True" Width="60" CanUserSort="False" CanUserResize="False" Binding="{Binding Id}" Header="主键ID" Visibility="Hidden"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding TestNo}" Header="检测编号"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding SampleNo}" Header="样品编号"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding ExperimentNo}" Header="试块序号"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding TestTypeNo}" Header="类型编号"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding TestItemNo}" Header="项目编号"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding Deadline}" Header="龄期"/>
                <DataGridTextColumn IsReadOnly="True"  Width="160" Binding="{Binding PlayTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="试验日期"/>
                <DataGridTextColumn IsReadOnly="True"  Width="160" Binding="{Binding CreateDt, StringFormat=\{0:HH:mm:ss\}}" Header="试验时间"/>
                <!--<DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding TestPreceptName}" Header="XXX"/>-->
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding SampleShape}" Header="试样的形状"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding Area}" Header="试样的面积"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding GaugeLength}" Header="标距"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding UpYieldDot}" Header="上屈服点力值"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding DownYieldDot}" Header="下屈服点力值"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding MaxDot}" Header="最大值(力值)"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding SampleWidth}" Header="宽度"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding SampleThick}" Header="厚度"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding SampleDia}" Header="直径"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding SampleMinDia}" Header="最小直径"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding SampleOutDia}" Header="外径"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding SampleInnerDia}" Header="内径"/>
                <!--<DataGridTextColumn IsReadOnly="True"  Width="100" Binding="{Binding DeformSensorName}" Header="键"/>-->
                <DataGridTextColumn IsReadOnly="True" Width="180" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="创建时间"/>
                <DataGridTextColumn IsReadOnly="True" Width="180" Binding="{Binding UpdateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="UpdateDt" Header="更新时间"/>
            </DataGrid.Columns>
        </DataGrid>
        <hc:Pagination x:Name="dgPagination"  Background="Red"
                       Grid.Row="2" 
                       MaxPageCount="{Binding MaxPageCount}" 
                       PageIndex="{Binding PageIndex}" 
                       DataCountPerPage="{Binding DataCountPerPage}" 
                       IsJumpEnabled="True" 
                       HorizontalAlignment="Right" 
                       Margin="20,0,20,5">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand  PassEventArgsToCommand="True" Command="{Binding PageUpdatedCommand}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>

    </Grid>
</UserControl>
