Client.UI/Views/SystemMgt/Config/Edit.xaml

<Window x:Class="GZKL.Client.UI.Views.SystemMgt.Config.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views.SystemMgt.Config"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding Source={StaticResource Locator},Path=Edit}"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Title="新增/编辑角色信息"
             Height="450" 
             Width="650" 
             ResizeMode="NoResize">
    <!--<hc:TransitioningContentControl>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Margin="32" Width="250">
                <hc:TextBox Margin="0,0,0,10" 
                            x:Name="txtName" 
                            hc:InfoElement.Placeholder="请输入角色名称" 
                            hc:InfoElement.Title="角色名称" 
                            Text="{Binding Model.Name,Mode=TwoWay}" 
                         hc:InfoElement.Necessary="True"/>
                <hc:TextBox Margin="0,0,0,10" 
                            x:Name="txtRemark"
                            TextWrapping="Wrap"
                            hc:InfoElement.Placeholder="请输入备注" 
                            hc:InfoElement.Title="备注" 
                            Text="{Binding Model.Remark,Mode=TwoWay}"
                         hc:InfoElement.Necessary="False"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Width="100" Margin="10" Click="btnSave_Click" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
            <Button Content="取消" Width="100" Margin="10" Click="btnCancel_Click" hc:BorderElement.CornerRadius="5"/>
        </StackPanel>
    </Grid>
    <!--</hc:TransitioningContentControl>-->
</Window>
