Client.UI/Views/SystemMgt/User/Edit.xaml

<Window x:Class="GZKL.Cilent.UI.Views.SystemMgt.User.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding Source={StaticResource Locator},Path=Edit}"
        WindowStartupLocation="CenterScreen"
        Title="新增/编辑用户信息"
        Height="450" 
        Width="650" 
        Icon="/Views/SystemMgt/User/icon.ico" ResizeMode="NoResize">
    <!--<hc:TransitioningContentControl>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Margin="32" Width="250">
                <hc:TextBox Margin="0,0,0,10" 
                            x:Name="txtName" 
                            hc:InfoElement.Placeholder="请输入用户名" 
                            hc:InfoElement.Title="用户名" 
                            Text="{Binding Model.Name,Mode=TwoWay}" 
                         hc:InfoElement.Necessary="True"/>
                <hc:TextBox Margin="0,0,0,10" 
                            x:Name="txtPhone" 
                            TextType="Phone" 
                            hc:InfoElement.Placeholder="请输入手机号码" 
                            hc:InfoElement.Title="手机号码" 
                            Text="{Binding Model.Phone,Mode=TwoWay}"
                         hc:InfoElement.Necessary="False"/>
                <hc:TextBox Margin="0,0,0,10" 
                            x:Name="txtEmail" 
                            TextType="Mail" 
                            hc:InfoElement.Placeholder="请输入电子邮箱" 
                            hc:InfoElement.Title="电子邮箱" 
                            Text="{Binding Model.Email,Mode=TwoWay}"
                         hc:InfoElement.Necessary="False"/>
                <hc:TextBox Margin="0,0,0,10" 
                            x:Name="txtHeadIcon" 
                            hc:InfoElement.Placeholder="请输入头像图标" 
                            hc:InfoElement.Title="头像图标"
                            Text="{Binding Model.HeadImg,Mode=TwoWay}"
                         hc:InfoElement.Necessary="False"/>
            </StackPanel>
                <StackPanel Margin="32" Width="250">
                    <hc:ComboBox Margin="0,0,0,10" 
                             x:Name="cmbSex" 
                             AutoComplete="True"
                             ShowClearButton="True" 
                             IsEditable="False" 
                             hc:InfoElement.Placeholder="请选择性别"
                             DisplayMemberPath="Value" 
                             SelectedValuePath="Key"
                             ItemsSource="{Binding SexData}"
                             SelectedValue="{Binding Model.Sex}"
                             hc:InfoElement.Title="性别" 
                             hc:InfoElement.Necessary="False">
                    </hc:ComboBox>
                    <DatePicker Margin="0,0,0,10" 
                            x:Name="dpBirthday" 
                            SelectedDate="{Binding Model.Birthday, StringFormat=\{0:yyyy-MM-dd\}, Mode=TwoWay}"
                            hc:InfoElement.Placeholder="请选择出生日期" 
                            hc:InfoElement.Title="出生日期" 
                            Style="{StaticResource DatePickerExtend}" 
                            hc:InfoElement.Necessary="False"/>
                    <hc:ComboBox Margin="0,0,0,10" 
                             x:Name="cmbIsEnabled" 
                             AutoComplete="True"
                             ShowClearButton="True" 
                             IsEditable="False" 
                             hc:InfoElement.Placeholder="请选择是否启用"
                             DisplayMemberPath="Value" 
                             SelectedValuePath="Key"
                             ItemsSource="{Binding IsEnabledData}"
                             SelectedValue="{Binding Model.IsEnabled}"
                             hc:InfoElement.Title="是否启用" 
                             hc:InfoElement.Necessary="False">
                    </hc:ComboBox>
                </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Width="100" Margin="10" Click="btnSave_Click" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
            <Button Content="取消" Width="100" Margin="10" Click="btnCancel_Click" hc:BorderElement.CornerRadius="5"/>
        </StackPanel>
    </Grid>
    <!--</hc:TransitioningContentControl>-->
</Window>
