Client.UI/Views/SystemMgt/User/Edit.xaml

<Window x:Class="GZKL.Cilent.UI.Views.SystemMgt.User.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        Title="新增/编辑用户信息"
        Height="480" 
        Width="760" 
        Icon="/Views/SystemMgt/User/icon.ico" ResizeMode="NoResize">
    <hc:TransitioningContentControl>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="32" Width="300">
                <TextBox Text="This is the content"/>
                <TextBox Text="This is the content" IsEnabled="False"/>
                <TextBox hc:InfoElement.Title="This is the title" Style="{StaticResource TextBoxExtend}" Text="This is the content"/>
                <TextBox Margin="0,0,0,32" hc:InfoElement.Placeholder="Necessary" hc:InfoElement.Title="Must be filled" Style="{StaticResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"/>
                <TextBox hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Left title" 
                         Style="{StaticResource TextBoxExtend}" Text="content"/>
                <TextBox Margin="0,0,0,32" hc:InfoElement.TitleWidth="70" hc:InfoElement.Placeholder="Necessary" hc:InfoElement.TitlePlacement="Left" 
                         hc:InfoElement.Title="Left title" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="保存" Width="100" Margin="10" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
                <Button Content="取消" Width="100" Margin="10" hc:BorderElement.CornerRadius="5"/>
            </StackPanel>
        </StackPanel>
    </hc:TransitioningContentControl>
</Window>
