Client.UI/Views/SystemMgt/User/User.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Cilent.UI.Views"
             xmlns:bi="clr-namespace:GZKL.Cilent.UI.CustomControls.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             x:Class="GZKL.Cilent.UI.Views.SystemMgt.User.User"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=User}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--  行样式触发  -->
        <!--  背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式  -->
        <Style x:Key="dgrStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="Height" Value="40" />
            <Style.Triggers>
                <!--  隔行换色  -->
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F8F8FF" />
                    <Setter Property="Foreground" Value="#666666"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#4169E1" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dgchStyle" TargetType="DataGridColumnHeader">
       
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,0,0,-124">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel  VerticalAlignment="Bottom" Height="30" >
            <hc:TextBox x:Name="textBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="15,0,0,0" 
                    TextWrapping="Wrap" 
                    Text="" 
                     FontWeight="Bold"
                    Foreground="#5a5e66"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.Title="姓名"
                    FontSize="13"
                    VerticalAlignment="Center" 
                    Width="193"/>
            <Button Content="搜索" Width="70" Style="{wms:MultiStyle ButtonPrimary IconBtn}" bi:IconElement.Icon="&#xe696;"  VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button Content="重置" Style="{wms:MultiStyle ButtonInfo IconBtn}" bi:IconElement.Icon="&#xe692;"  VerticalAlignment="Center" Margin="10 0 0 0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="0,15,0,5">
            <Button Content="新增" 
                    Command="{Binding bt_test}"
                    Style="{StaticResource AddBtnStyle}" 
                    VerticalAlignment="Center" 
                    Margin="15 0 0 0"/>
            <Button Content="修改"  Style="{StaticResource EditBtnStyle}" 
                    VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button Content="删除"  VerticalAlignment="Center" Margin="10 0 0 0" Style="{StaticResource DelBtnStyle}" />
        </WrapPanel>
        <StackPanel Margin="15" Grid.Row="2">
            
            <DataGrid 
                  hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding GridModelList}" 
                  BorderThickness="1"
                  Background="#FFFFFF"
                  FontSize="16">

                <!--
                 RowHeaderWidth="60" 
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                -->
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="60"  Header="选择" CanUserSort="False"/>
                    <DataGridTextColumn IsReadOnly="True" Width="80" CanUserSort="False" CanUserResize="False" Binding="{Binding Index}" Header="序号"/>
                    <DataGridTextColumn IsReadOnly="True"  Width="120" Binding="{Binding Name}" Header="姓名"/>
                    <DataGridTextColumn IsReadOnly="True" Width="150" Binding="{Binding Address}" Header="地址"/>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding Email}" Header="邮箱"/>
                </DataGrid.Columns>
            </DataGrid>
            <hc:Pagination MaxPageCount="10" PageIndex="1" IsJumpEnabled="True" HorizontalAlignment="Right" Margin="10">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand  PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </StackPanel>
       
    </Grid>
</UserControl>
