Client.UI/Views/SystemMgt/User/User.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Cilent.UI.Views"
             xmlns:bi="clr-namespace:GZKL.Cilent.UI.CustomControls.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             x:Class="GZKL.Cilent.UI.Views.SystemMgt.User.User"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=User}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--  行样式触发  -->
        <!--  背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式  -->
        <Style x:Key="dgrStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="Height" Value="40" />
            <Style.Triggers>
                <!--  隔行换色  -->
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F8F8FF" />
                    <Setter Property="Foreground" Value="#666666"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#4169E1" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dgchStyle" TargetType="DataGridColumnHeader">

        </Style>
    </UserControl.Resources>
    <!--<Grid Background="White" Margin="0,0,0,-124">-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel  VerticalAlignment="Bottom" Height="30" >
            <hc:TextBox x:Name="textBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="15,0,0,0" 
                    TextWrapping="Wrap" 
                    Text="{Binding Search}" 
                    FontWeight="Bold"
                    Foreground="#5a5e66"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.Title="姓名"
                    FontSize="13"
                    VerticalAlignment="Center" 
                    Width="193"/>
            <Button Content="搜索" Width="70" Style="{wms:MultiStyle ButtonPrimary IconBtn}" bi:IconElement.Icon="&#xe696;"  VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding QueryCommand}"/>
            <Button Content="重置" Style="{wms:MultiStyle ButtonInfo IconBtn}" bi:IconElement.Icon="&#xe692;"  VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding ResetCommand}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="0,15,0,5">
            <Button Content="新增" 
                    Style="{StaticResource AddBtnStyle}" 
                    VerticalAlignment="Center" 
                    Margin="15 0 0 0" Command="{Binding AddCommand}"/>
            <Button Content="修改"  Style="{StaticResource EditBtnStyle}" 
                    VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding EditCommand}"/>
            <Button Content="删除"  VerticalAlignment="Center" Margin="10 0 0 0" Style="{StaticResource DelBtnStyle}" Command="{Binding DeleteCommand}" />
        </WrapPanel>
        <!--<DockPanel Margin="15" Grid.Row="2">-->
        <DataGrid Margin="15" Grid.Row="2"
                  hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                  hc:Empty.ShowEmpty="True"
                  VerticalScrollBarVisibility="Visible"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding GridModelList}" 
                  LoadingRow="DataGrid_LoadingRow"
                  BorderThickness="1"
                  Background="#FFFFFF"
                  FontSize="16">

            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand  PassEventArgsToCommand="True" Command="{Binding PageUpdatedCommand}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <!--<hc:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Path=DatagridLoadedCommand}"
                                   CommandParameter="{Binding ElementName=dataGridAllUsers}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </hc:Interaction.Triggers>-->
            <!--
                 RowHeaderWidth="60" 
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                -->
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="60" CanUserSort="False" CanUserResize="False" Header="选择"/>
                <DataGridTextColumn IsReadOnly="True" Width="80" CanUserSort="False" CanUserResize="False" Binding="{Binding Id}" Header="序号" Visibility="Hidden"/>
                <DataGridTextColumn IsReadOnly="True"  Width="120" Binding="{Binding Name}" Header="姓名"/>
                <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding Address}" Header="地址"/>
                <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding Email}" Header="邮箱"/>
                <DataGridTextColumn IsReadOnly="True" Width="60" Binding="{Binding Status}" Header="状态"/>
                <DataGridTextColumn IsReadOnly="True" Width="60" Binding="{Binding UserType}" Header="类型"/>
                <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="创建时间"/>
                <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding UpdateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="UpdateDt" Header="更新时间"/>
            </DataGrid.Columns>
        </DataGrid>
        <hc:Pagination x:Name="dgPagination" 
                       Grid.Row="3" 
                       MaxPageCount="{Binding MaxPageCount}" 
                       PageIndex="{Binding PageIndex}" 
                       DataCountPerPage="{Binding DataCountPerPage}" 
                       IsJumpEnabled="True" 
                       HorizontalAlignment="Right" 
                       Margin="10">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand  PassEventArgsToCommand="True" Command="{Binding PageUpdatedCommand}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
        <!--</DockPanel>-->

    </Grid>
</UserControl>
