Client.UI/Views/SystemMgt/Permission/Edit.xaml

<Window x:Class="GZKL.Client.UI.Views.SystemMgt.Permission.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Title="新增/编辑权限信息"
        Height="450" 
        Width="650" 
        ResizeMode="NoResize">
    <!--<hc:TransitioningContentControl>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Margin="32">
                <hc:ComboBox Margin="0,0,0,10" Width="250"
                             x:Name="cmbUserId" 
                             AutoComplete="True"
                             ShowClearButton="True" 
                             IsEditable="True" 
                             hc:InfoElement.Placeholder="请选择用户"
                             DisplayMemberPath="Value" 
                             SelectedValuePath="Key"
                             ItemsSource="{Binding UserData}"
                             SelectedValue="{Binding Model.UserId}"
                             hc:InfoElement.Title="用户" 
                             hc:InfoElement.Necessary="False">
                </hc:ComboBox>
                <hc:ComboBox Margin="0,0,0,10" Width="250"
                             x:Name="cmbRoleId" 
                             AutoComplete="True"
                             ShowClearButton="True" 
                             IsEditable="True" 
                             hc:InfoElement.Placeholder="请选择角色"
                             DisplayMemberPath="Value" 
                             SelectedValuePath="Key"
                             ItemsSource="{Binding RoleData}"
                             SelectedValue="{Binding Model.RoleId}"
                             hc:InfoElement.Title="角色" 
                             hc:InfoElement.Necessary="False">
                    </hc:ComboBox>
                </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Width="100" Margin="10" Click="btnSave_Click" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
            <Button Content="取消" Width="100" Margin="10" Click="btnCancel_Click" hc:BorderElement.CornerRadius="5"/>
        </StackPanel>
    </Grid>
    <!--</hc:TransitioningContentControl>-->
</Window>
