Client.UI/Views/CollectMgt/Org/Edit.xaml

<Window x:Class="GZKL.Client.UI.Views.CollectMgt.Org.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views.CollectMgt.Org"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Title="新增/编辑单位信息"
             Height="450" 
             Width="650" 
             ResizeMode="NoResize">
    <!--<hc:TransitioningContentControl>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Margin="32">
                <!--<hc:TextBox Margin="0,0,0,10" Width="250"
                            x:Name="txtCategory" 
                            hc:InfoElement.Placeholder="请输入分类" 
                            hc:InfoElement.Title="分类" 
                            Text="{Binding Model.Category,Mode=TwoWay}" 
                         hc:InfoElement.Necessary="True"/>-->
                <hc:TextBox Margin="0,0,0,10" Width="250" 
                            x:Name="txtValue" 
                            hc:InfoElement.Placeholder="请输入单位编码" 
                            hc:InfoElement.Title="单位编码" 
                            Text="{Binding Model.Value,Mode=TwoWay}" 
                         hc:InfoElement.Necessary="True"/>
                <hc:TextBox Margin="0,0,0,10" Width="250" 
                            x:Name="txtText" 
                            hc:InfoElement.Placeholder="请输入单位名称" 
                            hc:InfoElement.Title="单位名称" 
                            Text="{Binding Model.Text,Mode=TwoWay}" 
                         hc:InfoElement.Necessary="True"/>
                <hc:TextBox Margin="0,0,0,10" Width="250"
                            x:Name="txtRemark"
                            hc:InfoElement.Placeholder="请输入等级" 
                            hc:InfoElement.Title="等级" 
                            Text="{Binding Model.Remark,Mode=TwoWay}"
                         hc:InfoElement.Necessary="False"/>
                <hc:ComboBox Margin="0,0,0,10" Width="250" 
                             x:Name="cmbIsEnabled" 
                             AutoComplete="True"
                             ShowClearButton="True" 
                             IsEditable="False" 
                             hc:InfoElement.Placeholder="请选择是否启用"
                             DisplayMemberPath="Value" 
                             SelectedValuePath="Key"
                             ItemsSource="{Binding IsEnabledData}"
                             SelectedValue="{Binding Model.IsEnabled}"
                             hc:InfoElement.Title="是否启用" 
                             hc:InfoElement.Necessary="False">
                </hc:ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Width="100" Margin="10" Click="btnSave_Click" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
            <Button Content="取消" Width="100" Margin="10" Click="btnCancel_Click" hc:BorderElement.CornerRadius="5"/>
        </StackPanel>
    </Grid>
    <!--</hc:TransitioningContentControl>-->
</Window>
