Client.UI/Views/CollectMgt/AutoCollect/Index.xaml

<UserControl x:Class="GZKL.Client.UI.Views.CollectMgt.AutoCollect.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views"
             xmlns:converter="clr-namespace:GZKL.Client.UI.Converters"
             xmlns:bi="clr-namespace:GZKL.Client.UI.CustomControls.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=AutoCollect}"
             Loaded="AutoCollectControl_Loaded"
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="enumConverter"/>

        <Style TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="20"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="RowHeight" Value="25"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        </Style>

        <!--DataGrid表头样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="gbOrgAndTestItemInfo" Margin="5" Grid.Row="0" Grid.Column="0" Header="检测机构与项目" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <WrapPanel Orientation="Horizontal">
                            <hc:ComboBox Margin="2" Width="250" 
                             x:Name="cmbOrg" 
                             IsEditable="False" 
                             hc:TitleElement.TitlePlacement="Left"
                             hc:InfoElement.Placeholder="请选择机构"
                             DisplayMemberPath="Value" 
                             SelectedValuePath="Key"
                             ItemsSource="{Binding IsEnabledData}"
                             SelectedValue="{Binding Model.IsEnabled}"
                             hc:InfoElement.Title="机构：" 
                             hc:InfoElement.Necessary="True">
                            </hc:ComboBox>

                            <hc:TextBox Margin="2" Width="120"
                            x:Name="txtOrgNo"
                            hc:InfoElement.Placeholder="机构编号" 
                            Text="{Binding Model.OrgLevel,Mode=TwoWay}"
                            hc:InfoElement.Necessary="False"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">

                            <hc:ComboBox Margin="2" Width="250" 
                             x:Name="cmbTestType"
                             IsEditable="False" 
                             hc:TitleElement.TitlePlacement="Left"
                             hc:InfoElement.Placeholder="请选择类型"
                             DisplayMemberPath="Value" 
                             SelectedValuePath="Key"
                             ItemsSource="{Binding IsEnabledData}"
                             SelectedValue="{Binding Model.IsEnabled}"
                             hc:InfoElement.Title="类型：" 
                             hc:InfoElement.Necessary="True">
                            </hc:ComboBox>

                            <hc:TextBox Margin="2" Width="120"
                            x:Name="txtTestTypeNo"
                            hc:InfoElement.Placeholder="类型编号" 
                            Text="{Binding Model.OrgLevel,Mode=TwoWay}"
                            hc:InfoElement.Necessary="False"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">

                            <hc:ComboBox Margin="2" Width="250" 
                             x:Name="cmbTestItem" 
                             IsEditable="False" 
                             hc:TitleElement.TitlePlacement="Left"
                             hc:InfoElement.Placeholder="请选择项目"
                             DisplayMemberPath="Value" 
                             SelectedValuePath="Key"
                             ItemsSource="{Binding IsEnabledData}"
                             SelectedValue="{Binding Model.IsEnabled}"
                             hc:InfoElement.Title="项目：" 
                             hc:InfoElement.Necessary="True">
                            </hc:ComboBox>

                            <hc:TextBox Margin="2" Width="120"
                            x:Name="txtTestItemNo"
                            hc:InfoElement.Placeholder="项目编号" 
                            Text="{Binding Model.OrgLevel,Mode=TwoWay}"
                            hc:InfoElement.Necessary="False"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </GroupBox>
            <GroupBox x:Name="gbInterfaceInfo" Margin="5" Grid.Row="0" Grid.Column="1" Header="接口信息" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <hc:TextBox Margin="2" Width="250"
                            x:Name="txtInterfaceName"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="" 
                            hc:IsReadOnly="True"
                            Text="{Binding Model.OrgLevel,Mode=TwoWay}"
                            hc:InfoElement.Title="接口名称："
                            hc:InfoElement.Necessary="True"/>
                        
                        <hc:ComboBox Margin="2" Width="250" 
                             x:Name="cmbInterfaceItem"
                             IsEditable="False" 
                             hc:TitleElement.TitlePlacement="Left"
                             hc:InfoElement.Placeholder="请选择接口项目"
                             DisplayMemberPath="Value" 
                             SelectedValuePath="Key"
                             ItemsSource="{Binding IsEnabledData}"
                             SelectedValue="{Binding Model.IsEnabled}"
                             hc:InfoElement.Title="接口项目：" 
                             hc:InfoElement.Necessary="True">
                        </hc:ComboBox>

                        
                    </StackPanel>

                </Border>
            </GroupBox>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <GroupBox x:Name="gbSampleInfo" Margin="5" Height="115"  Header="试样" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <hc:TextBox Margin="2" Width="250"
                            x:Name="txtOrgLevel222"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="请输入检测编号" 
                            Text="{Binding Model.OrgLevel,Mode=TwoWay}"
                            hc:InfoElement.Title="检测编号："
                            hc:InfoElement.Necessary="False"/>

                            <hc:TextBox Margin="2" Width="250"
                            x:Name="txtOrgLevel22d2"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="请输入样品编号" 
                            Text="{Binding Model.OrgLevel,Mode=TwoWay}"
                            hc:InfoElement.Title="样品编号："
                            hc:InfoElement.Necessary="False"/>
                        </WrapPanel>

                    </Border>
                </GroupBox>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnAdd" Visibility="Visible" Content="数据查询" Width="100" Margin="0,0,10,0" Command="{Binding AddTestItemCommand}" hc:BorderElement.CornerRadius="5"/>
                    <Button x:Name="btnDelete" Visibility="Visible" Content="数据入库" Width="100" Margin="10,0,0,0" Command="{Binding DeleteTestItemCommand}" hc:BorderElement.CornerRadius="5"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Border Margin="5,0,5,5" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
            <TabControl Style="{StaticResource TabControlBaseStyle}" FlowDirection="LeftToRight">
                <TabItem Header="已处理数据" IsSelected="True">
                    <hc:SimplePanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <GroupBox x:Name="gbTest" Grid.Row="0" Header="检测主记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          x:Name="dgTestData"
                                          ItemsSource="{Binding GridModelList}" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="120" Binding="{Binding AutoCollectName}" Header="接口"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="200" Binding="{Binding AccessDbPath}" Header="数据库文件"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="150" Binding="{Binding AccessDbName}" Header="数据库"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding IsEnabled,Converter={StaticResource ResourceKey=enumConverter},ConverterParameter=isEnabled}" Header="启用"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="创建时间"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding UpdateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="UpdateDt" Header="更新时间"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                            <GroupBox x:Name="gbTestDetail" Grid.Row="1" Header="试件明细记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          x:Name="dgTestDetailData" 
                                          ItemsSource="{Binding GridModelList}" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="120" Binding="{Binding AutoCollectName}" Header="接口"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="200" Binding="{Binding AccessDbPath}" Header="数据库文件"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="150" Binding="{Binding AccessDbName}" Header="数据库"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding IsEnabled,Converter={StaticResource ResourceKey=enumConverter},ConverterParameter=isEnabled}" Header="启用"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="创建时间"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding UpdateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="UpdateDt" Header="更新时间"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                            <GroupBox x:Name="gbOriginalData" Grid.Row="2" Header="采集过程详细记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          x:Name="dgOriginalData" 
                                          ItemsSource="{Binding GridModelList}" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="120" Binding="{Binding AutoCollectName}" Header="接口"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="200" Binding="{Binding AccessDbPath}" Header="数据库文件"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="150" Binding="{Binding AccessDbName}" Header="数据库"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding IsEnabled,Converter={StaticResource ResourceKey=enumConverter},ConverterParameter=isEnabled}" Header="启用"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="创建时间"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding UpdateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="UpdateDt" Header="更新时间"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </GroupBox>
                        </Grid>

                    </hc:SimplePanel>
                </TabItem>
                <TabItem Header="待处理数据">
                    <hc:SimplePanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <GroupBox x:Name="gbUnfinishTest" Grid.Row="0" Header="检测主记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          x:Name="dgUnfinishTestData"
                                          ItemsSource="{Binding GridModelList}" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="120" Binding="{Binding AutoCollectName}" Header="接口"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="200" Binding="{Binding AccessDbPath}" Header="数据库文件"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="150" Binding="{Binding AccessDbName}" Header="数据库"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding IsEnabled,Converter={StaticResource ResourceKey=enumConverter},ConverterParameter=isEnabled}" Header="启用"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="创建时间"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding UpdateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="UpdateDt" Header="更新时间"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                            <GroupBox x:Name="gbUnfinishTestDetail" Grid.Row="1" Header="试件明细记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          x:Name="dgUnfinishTestDetailData" 
                                          ItemsSource="{Binding GridModelList}" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="120" Binding="{Binding AutoCollectName}" Header="接口"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="200" Binding="{Binding AccessDbPath}" Header="数据库文件"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="150" Binding="{Binding AccessDbName}" Header="数据库"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding IsEnabled,Converter={StaticResource ResourceKey=enumConverter},ConverterParameter=isEnabled}" Header="启用"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="创建时间"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding UpdateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="UpdateDt" Header="更新时间"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                            <GroupBox x:Name="gbUnfinishOriginalData" Grid.Row="2" Header="采集过程详细记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          x:Name="dgUnfinishOriginalData" 
                                          ItemsSource="{Binding GridModelList}" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="120" Binding="{Binding AutoCollectName}" Header="接口"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="200" Binding="{Binding AccessDbPath}" Header="数据库文件"/>
                                        <DataGridTextColumn IsReadOnly="True"  MinWidth="150" Binding="{Binding AccessDbName}" Header="数据库"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding IsEnabled,Converter={StaticResource ResourceKey=enumConverter},ConverterParameter=isEnabled}" Header="启用"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="创建时间"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="180" Binding="{Binding UpdateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="UpdateDt" Header="更新时间"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </GroupBox>
                        </Grid>

                    </hc:SimplePanel>
                </TabItem>
            </TabControl>
        </Border>


    </Grid>
</UserControl>
