Client.UI/Views/CollectMgt/AutoCollect/Index.xaml

<UserControl x:Class="GZKL.Client.UI.Views.CollectMgt.AutoCollect.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views"
             xmlns:converter="clr-namespace:GZKL.Client.UI.Converters"
             xmlns:bi="clr-namespace:GZKL.Client.UI.CustomControls.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=AutoCollect}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="enumConverter"/>

        <Style TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="25"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="RowHeight" Value="25"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        </Style>

        <!--DataGrid表头样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <!--DataGrid行头样式-->
        <Style TargetType="DataGridRowHeader">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!-- DataGridTextColumn 文字居中 -->
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="gbOrgAndTestItemInfo" Margin="5" Grid.Row="0" Grid.Column="0" Header="检测机构与项目" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <WrapPanel Orientation="Horizontal">
                            <hc:ComboBox Margin="2" Width="250" 
                             x:Name="cmbOrg" 
                             IsEditable="False" 
                             hc:TitleElement.TitlePlacement="Left"
                             hc:InfoElement.Placeholder="请选择机构"
                             DisplayMemberPath="OrgName" 
                             SelectedValuePath="OrgNo"
                             ItemsSource="{Binding OrgData}"
                             SelectedValue="{Binding Model.OrgNo,Mode=TwoWay}"
                             hc:InfoElement.Title="机构：" 
                             hc:InfoElement.Necessary="True">
                            </hc:ComboBox>

                            <hc:TextBox Margin="2" Width="120"
                            x:Name="txtOrgNo"
                            IsReadOnly="True"
                            hc:InfoElement.Placeholder="机构编号" 
                            Text="{Binding Model.OrgNo,Mode=TwoWay}"
                            hc:InfoElement.Necessary="False"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">

                            <hc:ComboBox Margin="2" Width="250" 
                             x:Name="cmbTestType"
                             IsReadOnly="True"
                             hc:TitleElement.TitlePlacement="Left"
                             hc:InfoElement.Placeholder="请选择类型"
                             DisplayMemberPath="TestTypeName" 
                             SelectedValuePath="TestTypeNo"
                             ItemsSource="{Binding TestTypeData}"
                             SelectedValue="{Binding Model.TestTypeNo,Mode=TwoWay}"
                             hc:InfoElement.Title="类型：" 
                             hc:InfoElement.Necessary="True" PreviewMouseDown="cmbTestType_PreviewMouseDown">
                            </hc:ComboBox>

                            <hc:TextBox Margin="2" Width="120"
                            x:Name="txtTestTypeNo"
                            IsReadOnly="True"
                            hc:InfoElement.Placeholder="类型编号" 
                            Text="{Binding Model.TestTypeNo,Mode=TwoWay}"
                            hc:InfoElement.Necessary="False"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">

                            <hc:ComboBox Margin="2" Width="250" 
                             x:Name="cmbTestItem" 
                             IsReadOnly="True" 
                             hc:TitleElement.TitlePlacement="Left"
                             hc:InfoElement.Placeholder="请选择项目"
                             DisplayMemberPath="TestItemName" 
                             SelectedValuePath="TestItemNo"
                             ItemsSource="{Binding SystemTestItemData}"
                             SelectedValue="{Binding Model.SystemTestItemNo,Mode=TwoWay}"
                             hc:InfoElement.Title="项目：" 
                             hc:InfoElement.Necessary="True" PreviewMouseDown="cmbTestItem_PreviewMouseDown">
                            </hc:ComboBox>

                            <hc:TextBox Margin="2" Width="120"
                            x:Name="txtTestItemNo"
                            IsReadOnly="True"
                            hc:InfoElement.Placeholder="项目编号" 
                            Text="{Binding Model.SystemTestItemNo,Mode=TwoWay}"
                            hc:InfoElement.Necessary="False"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </GroupBox>
            <GroupBox x:Name="gbInterfaceInfo" Margin="5" Grid.Row="0" Grid.Column="1" Header="接口信息" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <hc:TextBox Margin="2" Width="250"
                            x:Name="txtInterfaceName"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="" 
                            hc:IsReadOnly="True"
                            Text="{Binding Model.InterfaceName,Mode=TwoWay}"
                            hc:InfoElement.Title="接口名称："
                            hc:InfoElement.Necessary="True"/>

                        <hc:ComboBox Margin="2" Width="250" 
                             x:Name="cmbInterfaceTestItem"
                             IsReadOnly="True"
                             hc:TitleElement.TitlePlacement="Left"
                             hc:InfoElement.Placeholder="请选择接口项目"
                             DisplayMemberPath="TestItemName" 
                             SelectedValuePath="TestItemName"
                             ItemsSource="{Binding InterfaceTestItemData}"
                             SelectedValue="{Binding Model.InterfaceTestItemNo,Mode=TwoWay}"
                             hc:InfoElement.Title="接口项目：" 
                             hc:InfoElement.Necessary="True" PreviewMouseDown="cmbInterfaceTestItem_PreviewMouseDown">
                        </hc:ComboBox>


                    </StackPanel>

                </Border>
            </GroupBox>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <GroupBox x:Name="gbSampleInfo" Margin="5" Height="115"  Header="试样" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <hc:TextBox Margin="2" Width="250"
                            x:Name="txtQueryTestNo"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="请输入检测编号" 
                            Text="{Binding Model.QueryTestNo,Mode=TwoWay}"
                            hc:InfoElement.Title="检测编号："
                            hc:InfoElement.Necessary="False"/>

                            <hc:TextBox Margin="2" Width="250"
                            x:Name="txtQuerySampleNo"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="请输入样品编号" 
                            Text="{Binding Model.QuerySampleNo,Mode=TwoWay}"
                            hc:InfoElement.Title="样品编号："
                            hc:InfoElement.Necessary="False"/>
                        </WrapPanel>

                    </Border>
                </GroupBox>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnQuery" Click="btnQuery_Click" Content="数据查询" Width="100" Margin="0,0,10,0" hc:BorderElement.CornerRadius="5"/>
                    <Button x:Name="btnSave" IsEnabled="False" Click="btnSave_Click" Content="数据入库" Width="100" Margin="10,0,0,0" hc:BorderElement.CornerRadius="5"/>
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Content="刷新配置" Width="100" Margin="10,0,0,0" hc:BorderElement.CornerRadius="5"/>

                </WrapPanel>
            </StackPanel>
        </Grid>

        <Border Margin="5,0,5,5" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
            <TabControl Style="{StaticResource TabControlBaseStyle}" FlowDirection="LeftToRight">
                <TabItem Header="已处理数据" IsSelected="True">
                    <hc:SimplePanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <GroupBox x:Name="gbTest" Grid.Row="0" Header="检测主记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          x:Name="dgTestData"
                                          ItemsSource="{Binding Model.TestData}" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding OrgNo}" Header="机构编号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding TestNo}" Header="检测编号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding SampleNo}" Header="样品编号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding TestTypeNo}" Header="类型编号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding TestItemNo}" Header="项目编号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding Deadline}" Header="龄期"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="试验日期"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                            <GroupBox x:Name="gbTestDetail" Grid.Row="1" Header="试件明细记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          x:Name="dgTestDetailData" 
                                          ItemsSource="{Binding Model.TestDetailData}" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding ExperimentNo}" Header="试件序号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}" Header="试验时间"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding Area}" Header="试样的面积"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding UpYieldDot}" Header="上屈服点力值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding DownYieldDot}" Header="下屈服点力值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding MaxDot}" Header="最大值(力值)"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                            <GroupBox x:Name="gbOriginalData" Grid.Row="2" Header="采集过程详细记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          x:Name="dgOriginalData" 
                                          ItemsSource="{Binding Model.OriginalData}" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding PlayTime}" Header="时间值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding LoadValue}" Header="力值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding PositionValue}" Header="位移的值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendValue}" Header="引伸记的值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding BigDeformValue}" Header="大变形的值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding DeformSwitch}" Header="变现切换"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding CtrlStep}" Header="控制步骤"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice1}" Header="扩展设备1"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice2}" Header="扩展设备2"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice3}" Header="扩展设备3"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice4}" Header="扩展设备4"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice5}" Header="扩展设备5"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice6}" Header="扩展设备6"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding PosiSpeed}" Header="位移速率"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding StressSpeed}" Header="应力速率"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </GroupBox>
                        </Grid>

                    </hc:SimplePanel>
                </TabItem>
                <TabItem Header="待处理数据">
                    <hc:SimplePanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <GroupBox x:Name="gbUnfinishTest" Grid.Row="0" Header="检测主记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          AutoGenerateColumns="True"
                                          x:Name="dgUnfinishTestData"
                                          ItemsSource="{Binding Model.UnfinishTestData}" >

                                    <!--<DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding OrgNo}" Header="机构编号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding TestNo}" Header="检测编号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding SampleNo}" Header="样品编号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding TestTypeNo}" Header="类型编号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding TestItemNo}" Header="项目编号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding Deadline}" Header="龄期"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="CreateDt" Header="试验日期"/>
                                    </DataGrid.Columns>-->
                                </DataGrid>
                            </GroupBox>

                            <GroupBox x:Name="gbUnfinishTestDetail" Grid.Row="1" Header="试件明细记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          AutoGenerateColumns="True"
                                          x:Name="dgUnfinishTestDetailData" 
                                          ItemsSource="{Binding Model.UnfinishTestDetailData}" >

                                    <!--<DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding ExperimentNo}" Header="试件序号"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding CreateDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}" Header="试验时间"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding Area}" Header="试样的面积"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding UpYieldDot}" Header="上屈服点力值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding DownYieldDot}" Header="下屈服点力值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding MaxDot}" Header="最大值(力值)"/>
                                    </DataGrid.Columns>-->
                                </DataGrid>
                            </GroupBox>

                            <GroupBox x:Name="gbUnfinishOriginalData" Grid.Row="2" Header="采集过程详细记录" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                                <DataGrid Margin="5" 
                                          Background="White"
                                          AutoGenerateColumns="True"
                                          x:Name="dgUnfinishOriginalData" 
                                          ItemsSource="{Binding Model.UnfinishOriginalData}" >

                                    <!--<DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding PlayTime}" Header="时间值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding LoadValue}" Header="力值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding PositionValue}" Header="位移的值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendValue}" Header="引伸记的值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding BigDeformValue}" Header="大变形的值"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding DeformSwitch}" Header="变现切换"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding CtrlStep}" Header="控制步骤"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice1}" Header="扩展设备1"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice2}" Header="扩展设备2"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice3}" Header="扩展设备3"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice4}" Header="扩展设备4"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice5}" Header="扩展设备5"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding ExtendDevice6}" Header="扩展设备6"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding PosiSpeed}" Header="位移速率"/>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="70" Binding="{Binding StressSpeed}" Header="应力速率"/>
                                    </DataGrid.Columns>-->
                                </DataGrid>

                            </GroupBox>
                        </Grid>

                    </hc:SimplePanel>
                </TabItem>
            </TabControl>
        </Border>


    </Grid>
</UserControl>
