Client.UI/Views/SystemMgt/Role/Bind.xaml

<Window x:Class="GZKL.Client.UI.Views.SystemMgt.Role.Bind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views.SystemMgt.Role"
             xmlns:mylocal="clr-namespace:GZKL.Client.UI.Models"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Title="分配权限"
             Height="800" 
             Width="650" 
             ResizeMode="NoResize">
    <!--<hc:TransitioningContentControl>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <hc:TextBox Margin="30,0,0,10" 
                            x:Name="txtName" 
                            Width="250"
                            IsReadOnly="True"
                            hc:InfoElement.Title="角色名称" 
                            hc:InfoElement.TitlePlacement="Left"
                            Text="{Binding Model.Name,Mode=TwoWay}" 
                         hc:InfoElement.Necessary="False"/>
            <hc:TextBox Margin="30,0,0,10" 
                            x:Name="txtRemark"
                            Width="250"
                            IsReadOnly="True"
                            hc:InfoElement.Title="备注" 
                            hc:InfoElement.TitlePlacement="Left"
                            Text="{Binding Model.Remark,Mode=TwoWay}"
                         hc:InfoElement.Necessary="False"/>
        </StackPanel>
        <GroupBox x:Name="gbTestItem" Grid.Row="1" Header="" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">

                <TreeView x:Name="tvMenu" Margin="5" ItemsSource="{Binding MenuDataModel}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                            <Setter Property="IsExpanded" Value="True" />
                            <!--<Setter Property="IsSelected" Value="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>-->
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type mylocal:MenuDataModel}" ItemsSource="{Binding DataList}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="chkMenu" IsChecked="{Binding IsSelected,Mode=TwoWay}" Click="CheckBox_Click" Tag="{Binding Index}"></CheckBox>
                                <TextBlock x:Name="tbMenuName" Margin="10" Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <!--<hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectedItemChanged">
                            <hc:InvokeCommandAction Command="{Binding SelectItemChangedCommand}" CommandParameter="{Binding ElementName=tvMenu,Path=SelectedItem}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>-->
                </TreeView>

            </Border>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Width="100" Margin="10" Click="btnSave_Click" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
            <Button Content="取消" Width="100" Margin="10" Click="btnCancel_Click" hc:BorderElement.CornerRadius="5"/>
        </StackPanel>
    </Grid>
    <!--</hc:TransitioningContentControl>-->
</Window>
